{
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": false,
    "python.linting.enabled": true,
    "python.unitTest.pyTestArgs": [
      "pydgilib"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true,
    "python.pythonPath": "C:\\Users\\Dragos\\Miniconda3\\envs\\py36_32\\python.exe",
    "python.linting.pylamaEnabled": true
}